<!doctype html>

<head>
	<meta charset="utf-8">
	<script>
		// TODO: create a handler
		function setSearchEngine() {
			let engines = {
				google: 'https://www.google.com/search',
				duckDuckGo: 'https://duckduckgo.com/',
				bing: 'https://www.bing.com/search',
				ask: 'https://www.ask.com/web'
			};
			let selectedEngine = document.querySelector('input[name=engine]:checked');
			if (!selectedEngine) {
				alert("Select search engine!");
			}
			let action = engines[selectedEngine.value];
			let form = document.getElementById('searchForm');
			form.setAttribute('action', action);
		}


		window.addEventListener("load", function () {
			// TODO: register the handler
			let form = document.getElementById('searchForm');
			form.addEventListener('submit', setSearchEngine);

		});
	</script>
	<style>
		body {
			background-color: purple;
			color: limegreen;
			font-family: cursive;
		}
		button {
			background-color: black;
			border-width: 50px;
			color: orange;
			border-radius: 50px;
			border-color: yellow;
			font-size: 30px;
			font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
		}
		#searchForm {
			background-color: aquamarine;
		}
	</style>
</head>

<body>

	<form id="searchForm">
		<!-- TODO: add form elements -->
		<input type="text" required name="q">
		<label><input type="radio" name="engine" value="google">Google</label>
		<label><input type="radio" name="engine" value="duckDuckGo">DuckDuckGo</label>
		<label><input type="radio" name="engine" value="bing">Bing</label>
		<label><input type="radio" name="engine" value="ask">Ask</label>
		<button id="submit">Go!</button>
	</form>

</body>